# MyJavaProjects

./: .gitignore  README.md
CucumberDI/: command.txt  dependency
CucumberDI/demo/: TellerSteps.java
CucumberDI/helper/: KnowsMyAccount.java
CucumberDI/support/: CashSlot.java  Money.java
CucumberDI/transforms/: MoneyConverter.java
CucumberProjects/CucumberDI/: README.md  dependency
CucumberProjects/CucumberDI/demo/: AccountSteps.java  BalanceSteps.java  BankTeller.java  CashSlotSteps.java
CucumberProjects/CucumberDelimiter/: README.md  delimiter
CucumberProjects/CucumberDelimiter/demo/: DelimiterSteps.java
CucumberProjects/CucumberDelimiter/feature/: delimiter_test.feature
CucumberProjects/CucumberDelimiter/transforms/: LongTransformer.java  NumberTransformer.java
CucumberProjects/CucumberRegex/: README.md  regex
CucumberProjects/CucumberRegex/demo/: RegexSteps.java
CucumberProjects/CucumberRegex/feature/: regex_test.feature
CucumberProjects/CucumberSebExample/: README.md  cucumber
CucumberProjects/CucumberSebExample/feature/: demo.feature
CucumberProjects/CucumberTestNG/: execute  testNGTest.xml
CucumberProjects/FirstCucumberProject/: bank  cucumber  teller  tic-tac-toe
CucumberProjects/FirstCucumberProject/demo/: BankFeature.java  BankTeller.java  TicTacToe.java
CucumberProjects/FirstCucumberProject/feature/: bank.feature  tic-tac-toe.feature
CucumberProjects/FirstCucumberProject/support/: Account.java
CucumberProjects/MavenCucumber/: README.md
CucumberSebExample/: cucumber
CucumberSebExample/demo/: Steps.java
CucumberSebExample/feature/: demo.feature  demo.feature~
CucumberSebExample/support/: Team.java
ExtentReportsProject/: .gitignore  README.md
ExtentReportsProject/Multi-Class-TestNG/: testNGTest.xml
ExtentReportsProject/SimpleTestNG/: extent-config.xml  testNGTest.xml
ExtentReportsProject/TestNG-Parallel-Methods/: extent-config.xml  testNGTest.xml
FirstCucumberProject/: README.md  bank  command.txt  cucumber  teller  tic-tac-toe
FirstCucumberProject/demo/: BankFeature.java  Steps.java  Team.java  TicTacToe.java
FirstCucumberProject/feature/: bank.feature  demo.feature  teller.feature  tic-tac-toe.feature
FirstCucumberProject/support/: Account.java  CashSlot.java  Money.java  MoneyConverter.java  Teller.java
Java Extra Codes/: Capture.java  GSMConnect.java  JListDisabledItemDemo.java  Main.java  MultiThreadDemo.java  Ring_Detect_GSM  SMS.java  github messaging
JavaOOPSExamples/: InterfaceVsAbstractDemo.java  README.md
Log4j-1.x-Projects/BasicProject/: log4j.properties
Log4j-1.x-Projects/HTMLLayout/: log4j-pattern-layout.properties  log4j-table-layout.properties  log4j.properties
Log4j-1.x-Projects/HTMLLayout/package1/: CustomFileAppender.java  LoggerExtend.java  MyHTMLLayout.java  MyLayout.java  TestExtendsLogger.java  TestJavaLoggingExec.java
Log4j-1.x-Projects/HTMLLayout/test/: TestClassLogging.java
Log4j-1.x-Projects/LoadProperties/: mylog.properties
Log4j-1.x-Projects/LoggingCategories/: log4j.properties
MavenCucumber/: README.md  pom.xml
MavenCucumber/src/test/java/com/manish/cucumber/: AppTest.java  CucumberTest.java
MavenCucumber/src/test/java/com/manish/cucumber/helper/: TeamHelper.java
MavenCucumber/src/test/java/com/manish/cucumber/steps/: HooksSteps.java  ScoreSteps.java  TeamSteps.java
MavenCucumber/src/test/java/com/manish/cucumber/support/: Team.java
MavenCucumber/src/test/resources/cucumber-test/: first.feature  hooks.feature
Selenium-Grid-Project/ToolsQAProject/: compile_java  execute_test  testNGTest.xml
SeleniumWebDriverCodes/ReflectionForIdentification/: ObjectByReflection.java
StringOperation/: README.md  pom.xml
TestNGExamples/TestNG-ThreadLocal/: testNGTest.xml
TestNGExamples/TestNGDataProvider/: testNGTest.xml
TestNGExamples/TestNGFactory/: testNGTest.xml
TestNGExamples/TestNGFactory-Programatically/: Readme.txt
TestNGExamples/TestNGMaven/: pom.xml  pom.xml_Factory  pom.xml_FromXML  pom.xml_Include_Exclude  pom.xml_TestNGXML_Rel_Path  testng.xml
TestNGExamples/TestNGMaven/src/test/java/com/manish/testng/: EscapeTest.java  GroupClassTest.java  SecondTest.java
TestNGExamples/TestNGMaven/test/: testng.xml
TestNGExamples/TestNGParallelism/: README.md  execute  testNGTest-parallel-Instance.xml  testNGTest.xml
TestNGExamples/TestNGParameters/: testNGTest.xml
TestNGExamples/TestNGProject/: TestOutside.java  testNGTest.xml
TestNGFactory/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGFactoryDataProvider-Dependency/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGFactoryDataProvider/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGMaven/: pom.xml_Groups  pom.xml_MethodInclude  pom.xml_RunTestSimple
TestNGProject/: testNGTest.xml
TestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
(+168 files in other folders)
