# Define the root logger with appender file
log = logs
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%n%d{yyyy-MM-dd_hh:mm:ss}-----%-5p-----%C-[%M[%L]]------:%m%n