# Define the root logger with appender file
log = logs
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/htmlLayout_${current.date}.html
#log4j.appender.FILE.File=${log}/htmlLayout_.html
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH-mm-ss
log4j.appender.FILE.append=false
	
# Define the layout for file appender
log4j.appender.FILE.layout=package1.MyLayout
#log4j.appender.FILE.layout=MyHTMLLayout
log4j.appender.FILE.layout.Title=${app.Name}-${current.date}
log4j.appender.FILE.layout.LocationInfo=true